<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Confirmation Message</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="box">

        <img src="icon.png">
        <div class="page">
            <div>
                <br><br>
                <p style = "font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #159565"> Link Successfully Sent </p>
            </div>
            <div>
                <br><br>
                <p style = "font-family: Arial, Helvetica, sans-serif; font-size: 17.5px; padding-left: 10px; padding-right: 10px;"> A password reset link has been sent to your email account.
            </div>
            <div>
                <br><br>
                <img id = "tick" src="bluetick.png">
            </div>
        </div>
    </div>
    
</body>
</html>
