<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="box">

        <img src="icon.png">
        <div class="page">
            <div>
                <br><br>
                <p style = "font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #159565"> Enter Your Email To Continue </p>
            </div>

            <div id="errorMsg"></div>
            <div class="content">
                <form class="login" name="loginForm" method="POST" action = 'confirm.html'>
                    <input type="email" name="email" id="signEmail" placeholder="Email">
                    <br><br>
                    <center><input type="submit" value="Proceed" style = "width:55%; font-size: 18px;"></center>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    
</body>
</html>
